GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

###
// API 2 
GET http://localhost:3000/todos/3/

###
// API 3
GET http://localhost:3000/agenda/?date=2021-04-04

###
//API 4 
POST http://localhost:3000/todos/ 
Content-Type: application/json

{
  "id": 7,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "IN PROGRESS",
  "category": "HOME",
  "dueDate": "2021-02-15"
}

###
// API 5
# Updates the details of a specific todo based on the todo ID
PUT http://localhost:3000/todos/5/
Content-Type: application/json

{
    "dueDate": "2022-08-08"
}

###
DELETE http://localhost:3000/todos/6/